# sleeve-api

./: README.md  pom.xml
profile/: sleeve-data.sql  sleeve.sql
src/main/java/com/robinstudio/sleeveapi/: SleeveApiApplication.java
src/main/java/com/robinstudio/sleeveapi/api/v1/: BannerController.java  CategoryController.java  SkuController.java  SpuController.java  ThemeController.java  TokenController.java
src/main/java/com/robinstudio/sleeveapi/bo/: PageCounter.java
src/main/java/com/robinstudio/sleeveapi/core/: GlobalExceptionAdvice.java  UnifyResponse.java
src/main/java/com/robinstudio/sleeveapi/core/config/: AutoPrefixConfig.java  ExceptionCodeConfig.java  InterceptorConfig.java
src/main/java/com/robinstudio/sleeveapi/core/enumertaion/: LoginType.java
src/main/java/com/robinstudio/sleeveapi/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/robinstudio/sleeveapi/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/robinstudio/sleeveapi/dto/: PersonDTO.java  SchoolDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/robinstudio/sleeveapi/dto/validators/: TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/robinstudio/sleeveapi/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnauthenticatedException.java
src/main/java/com/robinstudio/sleeveapi/model/: Banner.java  BannerItem.java  BaseEntity.java  CategoryDO.java  GridCategoryDO.java  SkuDO.java  SpecDO.java  SpuDO.java  SpuDetailImgDO.java  SpuImgDO.java  ThemeDO.java  UserDO.java
src/main/java/com/robinstudio/sleeveapi/model1/: Banner1.java  BannerItem1.java  Spu1.java  Theme1.java
src/main/java/com/robinstudio/sleeveapi/repository/: BannerRepository.java  CategoryRepository.java  GridCategoryRepository.java  SpuRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/robinstudio/sleeveapi/sample/: DatabaseConfiguration.java  HeroConfiguration.java  IConnect.java  ISkill.java
src/main/java/com/robinstudio/sleeveapi/sample/database/: MySQL.java
src/main/java/com/robinstudio/sleeveapi/service/: AuthenticationService.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  GridCategoryService.java  SpuService.java  ThemeService.java  WxAuthenticationService.java
src/main/java/com/robinstudio/sleeveapi/util/: CommonUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java
src/main/java/com/robinstudio/sleeveapi/validators/: PasswordEqual.java  PasswordValidator.java
src/main/java/com/robinstudio/sleeveapi/vo/: CategoriesAllVO.java  CategoryPureVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/config/: application-dev.yml  exception-code.properties
src/test/java/com/robinstudio/sleeveapi/: SleeveApiApplicationTests.java
src/test/java/com/robinstudio/sleeveapi/optional/: OptionalTest.java
(+6 files in other folders)
